@layout('layouts/none')
@set('title', 'Room')

@section('body')
<div class="app flex-row align-items-center ng-scope">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card-group">
                    <div class="card p-4">
                        <form action="{{route('auth.login')}}" method="POST">
                            {{ csrfField() }}
                            <div class="card-body">
                                <h1>ເຂົ້າສູ່ລະບົບ</h1>
                                <p class="text-muted">ປ້ອນຂໍ້ມູນຜູ້ໃຊ້ເພື່ອເຂົ້າສູ່ລະບົບ</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fa-thin fa-user"></i></span>
                                    </div>
                                    <input type="text" name="username" class="form-control" placeholder="ຊື່ຜູ້ໃຊ້ງານລະບົບ">
                                </div>
                                <div class="input-group mb-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="icon-lock"></i></span>
                                    </div>
                                    <input type="password" name="password" class="form-control" placeholder="ລະຫັດຜ່ານ">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-primary px-4">ເຂົ້າສູ່ລະບົບ</button>
                                    </div>
                                    <div class="col-6 text-right">
                                        <button type="button" class="btn btn-link px-0">ລືມລະຫັດຜ່ານ?</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                        <div class="card-body text-center">
                            <div>
                                <h2>ສະມັກສະມາຊິກ</h2>
                                <p>ສະມັກສະມາຊິກເພື່ອເຂົ້າສູ່ລະບົບເປີດຄວາມສາມາດຈອງຫ້ອງພັກ ແລະ ຕິດຕາມການຈອງຂອງທ່ານ ແລະ ອື່ນໆ.</p>
                                <button type="button" class="btn btn-primary active mt-3">ສະມັກສະມາຊິກ!</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@section('scripts')
@endsection
@endsection