@layout('layouts/none')
@set('title', 'Room')

@section('body')
<form class="row g-3">
    <div class="col-auto">
        <div class="form-floating">
            <input type="date" class="form-control" id="floatingInputValue"
                value="">
            <label for="floatingInputValue">Date From</label>
        </div>
    </div>
    <div class="col-auto">
        <div class="form-floating">
            <input type="date" class="form-control" id="floatingInputValue"
                value="">
            <label for="floatingInputValue">Date From</label>
        </div>
    </div>
    <div class="col-auto">
        <div class="form-floating">
            <input type="number" class="form-control" id="floatingInputValue"
                value="1">
            <label for="floatingInputValue">Ault</label>
        </div>
    </div>
    <div class="col-auto">
        <div class="form-floating">
            <input type="number" class="form-control" id="floatingInputValue"
                value="0">
            <label for="floatingInputValue">Child</label>
        </div>
    </div>
</form>

@section('scripts')

@endsection
@endsection