@layout('layouts/main')
@set('title', 'Room')

@section('body')
<div class="card mb-4">
    <div class="card-footer">
      <div class="row row-cols-1 row-cols-md-5 text-center">
        <div class="col mb-sm-2 mb-0">
          <div class="text-medium-emphasis">ປິດຕາຍ</div>
          <div class="fw-semibold">29.703 Users (40%)</div>
          <div class="progress progress-thin mt-2">
            <div class="progress-bar bg-success-gradient" role="progressbar" style="width: 40%" aria-valuenow="40"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col mb-sm-2 mb-0">
          <div class="text-medium-emphasis">ກຳລັງໃຊ້ງານ</div>
          <div class="fw-semibold">24.093 Users (20%)</div>
          <div class="progress progress-thin mt-2">
            <div class="progress-bar bg-info-gradient" role="progressbar" style="width: 20%" aria-valuenow="20"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col mb-sm-2 mb-0">
          <div class="text-medium-emphasis">ຮັກສາຄວາມສະອາດ</div>
          <div class="fw-semibold">78.706 Views (60%)</div>
          <div class="progress progress-thin mt-2">
            <div class="progress-bar bg-warning-gradient" role="progressbar" style="width: 60%" aria-valuenow="60"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="col mb-sm-2 mb-0">
          <div class="text-medium-emphasis">ບຳລຸງຮັກສາ</div>
          <div class="fw-semibold">22.123 Users (80%)</div>
          <div class="progress progress-thin mt-2">
            <div class="progress-bar bg-danger-gradient" role="progressbar" style="width: 80%" aria-valuenow="80"
              aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="card">
    <div class="card-header">
        ຈັດການຫ້ອງ
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ເລກທີຫ້ອງ</th>
                    <th scope="col">ປະເພດຫ້ອງ</th>
                    <th scope="col">ຕຶກ/ຊັ້ນ</th>
                    <th scope="col">ລາຄາ</th>
                    <th scope="col">ຄຳອະບາຍ</th>
                    <th scope="col">ສະຖານະ</th>
                    <th scope="col">ໝາຍເຫດ</th>
                </tr>
            </thead>
            <tbody>
                @each(x in rsRoom)
                <tr>
                    <td>{{x.room_num}}</td>
                    <td>{{x.roomType.title}}</td>
                    <td>{{x.building}}/{{x.floor}}</td>
                    <td>{{String(x.price).replace(/(.)(?=(\d{3})+$)/g,'$1,')}} ກີບ</td>
                    <td>{{x.roomType.title}}</td>
                    <td>{{x.status}}</td>
                    <td>{{x.roomType.title}}</td>
                </tr>
                @endeach
            </tbody>
        </table>
    </div>
</div>

@section('scripts')

@endsection
@endsection