@layout('layouts/main')
@set('title', 'Room Type')

@section('styles')
<style>
    .image-card>input {
        display: none;
    }

    .image-card:hover>input {
        display: block;
    }
</style>
@endsection
@section('body')
<div class="card">
    <div class="card-header">
        Room Type
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-6">
                <h3>ປະເພດ</h3>
                <table class="table table-hover" id="xtable">
                    <thead>
                        <tr>
                            <th scope="col">ລະຫັດ</th>
                            <th scope="col">ຊື່ປະເພດ</th>
                            <th scope="col">ຄຳອະບາຍ</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(x in rsRoomType)
                        <tr>
                            <td scope="row">{{x.rtid}}</td>
                            <td>{{x.title}}</td>
                            <td></td>
                            <td></td>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>
            <div class="col-6 d-none" id="panel-service">
                <div class="row">
                    <div class="col-12">
                        <h4 class="mt-3 mb-3">ຮູບພາບ<label for="fileUpdate" class="btn float-end">+</label></h4>
                        <input type="file" onchange="fileUpload(event);" accept="image/*" id="fileUpdate"
                            class="d-none">
                        <div class="row">
                            <div class="col-3" id="room-medias">

                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <h4 class="mt-3 mb-3">ບໍລິການ<button for="" class="btn float-end"
                                onclick="addService()">+</button></h4>

                        <ol class="list-group list-group-numbered" id="room-service">
                        </ol>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{{ csrfField() }}
@endsection
@section('scripts')
<script>
    let vservice;
    $(function () {

        $("#xtable tr").click(function () {
            let el = document.getElementById('room-service')
            let elm = document.getElementById('room-medias')
            el.innerHTML = ''
            elm.innerHTML = ''
            $('#panel-service').addClass('d-block').removeClass('d-none');
            $(this).addClass('table-active').siblings().removeClass('table-active');
            var value = $(this).find('td:first').html();
            vservice = value
            fetch('/api/room/options/' + value).then(response => response.json())
                .then(data => {
                    // image gallery
                    data.forEach(edata => {
                        if (edata.service = 'service') {
                            el.innerHTML += `<li class="list-group-item d-flex justify-content-between align-items-start">
                                            <div class="ms-2 me-auto">
                                                <div class="fw-bold">${edata.opvalue}</div>
                                                ${edata.description}  
                                                <button type="button" onclick="RemoveOption(${edata.id})" class="btn position-absolute" style="right:10px;top:14px;"> <svg width="12" class="icon me-2">
                                                    <image href="{{asset('assets/svgs/light/trash.svg')}}" style="width:100%;height:100%;"/>
                                                </svg></button>
                                               </li>
                                            </div>
                                    </li>`;
                        } else if (edata.service = 'gallery') {
                            elm.innerHTML = `<div class="card image-card">
                                                <input type="checkbox" class="position-absolute form-check-input" value="1"
                                                    name="gallery">
                                                {{-- <button class="btn position-absolute">-</button> --}}
                                                <img class="img-thumbnail"
                                                    src="https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg" />
                                            </div>`;
                        }

                    });

                });
        });
        // $('.ok').on('click', function (e) {
        //     alert($("#xtable tr.selected td:first").html());
        // });
    })

    const formdata = new FormData();
    function addService() {
        let el = document.getElementById('room-service')
        el.innerHTML += `<li class="list-group-item d-flex justify-content-between align-items-start">
                                <form class="frmServices" onsubmit="SaveService(this)">
                                    {{ csrfField() }}
                                    <div class="ms-2 me-auto">
                                        <div class="mb-3">
                                            <input type="text" name="title" class="form-control" id="exampleFormControlInput1" placeholder="ຫົວຂໍ້">
                                        </div>
                                        <div class="mb-3">
                                            <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                        <button class="btn btn-outline-success" type="submit" >
                                            <svg class="icon me-2">
                                                <image href="{{asset('assets/svgs/light/check.svg')}}" style="width:100%;height:100%;"/>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                        </li>`;
    }

    function fileUpload(event) {
        if (event.target.files.length > 0) {
            // var src = URL.createObjectURL(event.target.files[0]);
            const formData = new FormData();
            formData.append('files', event.target.files[0]);
            fetch('/files', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
                .then(data => {
                    console.log(data)
                })
        }
    }

    function RemoveOption(str) {
        Swal.fire({
            title: 'ຢືນຢັນການລົບລາຍການ?',
            showCancelButton: true,
            confirmButtonText: 'ແມ່ນ',
            cancelButtonText: `ຍົກເລີກ`,
        }).then((result) => {
            /* Read more about isConfirmed, isDenied below */
            if (result.isConfirmed) {
                var csrfKey = document.getElementsByName('_csrf')[0]
                const formData = new FormData();
                formData.append('_csrf', csrfKey.value);
                fetch('/api/room/options/'+str,{
                        method:'delete',
                        body:formData
                    }).then(response => response.json())
                        .then(data => {
                            Swal.fire('Saved!', '', 'success')
                })
                
            }
        })
        
    }


    function SaveService(event) {
        let el = document.getElementById('room-service')
        var csrfKey = document.getElementsByName('_csrf')[0]
        var title = document.getElementsByName('title')[0]
        var description = document.getElementsByName('description')[0]
        const formData = new FormData();
        formData.append('_csrf', csrfKey.value);
        formData.append('title', title.value);
        formData.append('description', description.value);
        formData.append('type', vservice);
        fetch('/api/room/options', {
            method: 'POST',
            body: formData
        }).then(response => response.json())
            .then(data => {
                Swal.fire('Saved!', '', 'success')
            })
    }

    

</script>
@endsection