@layout('layouts/main')
@set('title', 'Check In')

@section('body')
<div class="card mt-3">
    <div class="card-header">
        Check In
    </div>
    <div class="card-body">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ຊື່ ແລະ ນາມສະກຸນ</th>
                    <th scope="col">ຈຳນວນຫ້ອງ</th>
                    <th scope="col">ຈຳນວນຄົນ</th>
                    <th scope="col">ຈຳນວນວັນ</th>
                    <th scope="col">ສັ່ງຈອງເມື່ອ</th>
                    <th scope="col">ວັນທີ ເຂົ້າພັກ</th>
                    <th scope="col">ວັນທີ ອອກ</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>001</td>
                    <td>standard</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                    <td> ເພີ່ມຕຽງດ່ຽວ</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
@section('scripts')

@endsection
@endsection