<div class="sidebar sidebar-dark sidebar-fixed" id="sidebar">
    <div class="sidebar-brand d-none d-md-flex">
        <svg class="sidebar-brand-full" width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="{{asset('assets/svgs/light/1.svg')}}"></use>
        </svg>
        <svg class="sidebar-brand-narrow" width="46" height="46" alt="CoreUI Logo">
            <image href="{{asset('assets/svgs/light/1.svg')}}"/>
        </svg>
    </div>

    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar="">
        <li class="nav-item"><a class="nav-link" href="{{route('pms.room')}}">
            <svg class="nav-icon">
                <image href="{{asset('assets/svgs/light/gauge.svg')}}" style="width:100%;height:100%;"/>
            </svg> Dashboard<span class="badge bg-info-gradient ms-auto">NEW</span></a>
        </li>
        <li class="nav-title">Reservation</li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.booking')}}">
                <svg class="nav-icon">
                    <image href="{{asset('assets/svgs/light/clipboard-list-check.svg')}}" style="width:100%;height:100%;"/>
                </svg>Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.checkin')}}">
                <svg class="nav-icon">
                    <image href="{{asset('assets/svgs/light/box-circle-check.svg')}}" style="width:100%;height:100%;"/>
                </svg>Check In</a></li>
        <li class="nav-title">ຈັດການຫ້ອງພັກ</li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.room')}}">
                <svg class="nav-icon">
                    <image href="{{asset('assets/svgs/light/bed.svg')}}" style="width:100%;height:100%;" fill="red"/>
                </svg>ຫ້ອງພັກ</a></li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.room_grid')}}">
            <svg class="nav-icon">
                <image href="{{asset('assets/svgs/light/bed.svg')}}" style="width:100%;height:100%;" fill="red"/>
            </svg>Grid</a></li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.room_type')}}">
                <svg class="nav-icon">
                    <image href="{{asset('assets/svgs/light/hotel.svg')}}" style="width:100%;height:100%;"/>
                </svg>ປະເພດຫ້ອງພັກ</a></li>
        <li class="nav-title">ຈັດການຜູ້ໃຊ້ລະບົບ</li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.users')}}">
                <svg class="nav-icon">
                    <image href="{{asset('assets/svgs/light/user.svg')}}" style="width:100%;height:100%;"/>
                </svg>ຜູ້ໃຊ້ລະບົບ</a></li>
        <li class="nav-item"><a class="nav-link" href="{{route('pms.users')}}">
                <svg class="nav-icon">
                    <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-drop"></use>
                </svg>ສິດຜູ້ໃຊ້ລະບົບ</a></li>
    </ul>
    <button class="sidebar-toggler" type="button" data-coreui-toggle="unfoldable"></button>
</div>