<header class="header header-sticky mb-4">
    <div class="container-fluid">
      <button class="header-toggler px-md-0 me-md-3" type="button"
        onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()">
        <svg class="icon icon-lg">
          <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-menu"></use>
        </svg>
      </button><a class="header-brand d-md-none" href="#">
        <svg width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg></a>
      {{--  <ul class="header-nav d-none d-md-flex">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
      </ul>  --}}
      <nav class="header-nav ms-auto me-4">
        
      </nav>
      <ul class="header-nav me-3">
        <li class="nav-item dropdown d-md-down-none"><a class="nav-link" data-coreui-toggle="dropdown" href="#"
            role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="icon icon-lg my-1 mx-2">
              <image href="{{asset('assets/svgs/light/bell.svg')}}" style="width:100%;height:100%;"/>
            </svg><span class="badge rounded-pill position-absolute top-0 end-0 bg-danger-gradient">5</span></a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-lg pt-0">
            <div class="dropdown-header bg-light dark:bg-white dark:bg-opacity-10"><strong>You have 5
                notifications</strong></div><a class="dropdown-item" href="#">
              <svg class="icon me-2 text-success">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-follow"></use>
              </svg> New user registered</a><a class="dropdown-item" href="#">
              <svg class="icon me-2 text-danger">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user-unfollow"></use>
              </svg> User deleted</a><a class="dropdown-item" href="#">
              <svg class="icon me-2 text-info">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-chart"></use>
              </svg> Sales report is ready</a><a class="dropdown-item" href="#">
              <svg class="icon me-2 text-success">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-basket"></use>
              </svg> New client</a><a class="dropdown-item" href="#">
              <svg class="icon me-2 text-warning">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-speedometer"></use>
              </svg> Server overloaded</a>
            <div class="dropdown-header bg-light dark:bg-white dark:bg-opacity-10"><strong>Server</strong></div><a
              class="dropdown-item d-block" href="#">
              <div class="text-uppercase mb-1"><small><b>CPU Usage</b></small></div><span
                class="progress progress-thin">
                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </span><small class="text-medium-emphasis">348 Processes. 1/4 Cores.</small>
            </a><a class="dropdown-item d-block" href="#">
              <div class="text-uppercase mb-1"><small><b>Memory Usage</b></small></div><span
                class="progress progress-thin">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" aria-valuenow="70"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </span><small class="text-medium-emphasis">11444GB/16384MB</small>
            </a><a class="dropdown-item d-block" href="#">
              <div class="text-uppercase mb-1"><small><b>SSD 1 Usage</b></small></div><span
                class="progress progress-thin">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                  aria-valuemin="0" aria-valuemax="100"></div>
              </span><small class="text-medium-emphasis">243GB/256GB</small>
            </a>
          </div>
        </li>
      </ul>
      <ul class="header-nav me-4">
        <li class="nav-item dropdown d-flex align-items-center"><a class="nav-link py-0" data-coreui-toggle="dropdown"
            href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <div class="avatar avatar-md"><img class="avatar-img" src="https://th.bing.com/th/id/R.3e5520851917bf1f5ea99bcc6a7561b2?rik=LZEXPMXWkskTzA&pid=ImgRaw&r=0" alt="user@email.com">
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-end pt-0">
            <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
              <div class="fw-semibold">Account</div>
            </div><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-bell"></use>
              </svg> Updates<span class="badge badge-sm bg-info-gradient ms-2">42</span></a><a class="dropdown-item"
              href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-envelope-open"></use>
              </svg> Messages<span class="badge badge-sm badge-sm bg-success ms-2">42</span></a><a class="dropdown-item"
              href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-task"></use>
              </svg> Tasks<span class="badge badge-sm bg-danger-gradient ms-2">42</span></a><a class="dropdown-item"
              href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-comment-square"></use>
              </svg> Comments<span class="badge badge-sm bg-warning-gradient ms-2">42</span></a>
            <div class="dropdown-header bg-light py-2 dark:bg-white dark:bg-opacity-10">
              <div class="fw-semibold">Settings</div>
            </div><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-user"></use>
              </svg> Profile</a><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-settings"></use>
              </svg> Settings</a><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-credit-card"></use>
              </svg> Payments<span class="badge badge-sm bg-secondary-gradient text-dark ms-2">42</span></a><a
              class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-file"></use>
              </svg> Projects<span class="badge badge-sm bg-primary-gradient ms-2">42</span></a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-lock-locked"></use>
              </svg> Lock Account</a><a class="dropdown-item" href="#">
              <svg class="icon me-2">
                <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-account-logout"></use>
              </svg> Logout</a>
          </div>
        </li>
      </ul>
      <button class="header-toggler px-md-0 me-md-3" type="button"
        onclick="coreui.Sidebar.getInstance(document.querySelector('#aside')).show()">
        <svg class="icon icon-lg">
          <use xlink:href="vendors/@coreui/icons/svg/free.svg#cil-applications-settings"></use>
        </svg>
      </button>
    </div>
    {{--  <div class="header-divider"></div>
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb my-0 ms-2">
          <li class="breadcrumb-item">
            <span>Home</span>
          </li>
          <li class="breadcrumb-item active"><span>Dashboard</span></li>
        </ol>
      </nav>
    </div>  --}}
  </header>